# collokia_spark_ML_examples

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uy/com/collokia/scala/: ClassTagger.java
src/main/kotlin/uy/com/collokia/coreNlp/stanford/: CoreNLP.kt  CoreNlpTest.kt  StanfordCoreNLPWrapper.kt
src/main/kotlin/uy/com/collokia/elasticTest/: ElasticTest.kt
src/main/kotlin/uy/com/collokia/ml/classification/: DocumentClassification.kt  ReutersDocumentClassification.kt
src/main/kotlin/uy/com/collokia/ml/classification/OneVsRest/: OneVsRestDocumentClassification.kt
src/main/kotlin/uy/com/collokia/ml/classification/OneVsRest/logReg/: OneVsRestLogReg.kt
src/main/kotlin/uy/com/collokia/ml/classification/OneVsRest/naiveBayes/: OneVsRestNaiveBayes.kt
src/main/kotlin/uy/com/collokia/ml/classification/OneVsRest/perceptron/: PerceptronInSpark.kt
src/main/kotlin/uy/com/collokia/ml/classification/OneVsRest/svm/: SVMInSpark.kt
src/main/kotlin/uy/com/collokia/ml/classification/OneVsRest/tree/: OneVsRestDecisionTree.kt
src/main/kotlin/uy/com/collokia/ml/classification/nlp/: ConcatWSTransformer.kt  ConvertFunction.kt  OwnNGram.kt
src/main/kotlin/uy/com/collokia/ml/classification/nlp/vtm/: GenerateVTM.kt
src/main/kotlin/uy/com/collokia/ml/classification/predicateModel/: PredicateModel.kt
src/main/kotlin/uy/com/collokia/ml/classification/readData/: ReadData.kt
src/main/kotlin/uy/com/collokia/ml/classification/weka/: WekaClassification.kt
src/main/kotlin/uy/com/collokia/ml/collaborativeFiltering/lastFM/: LastFmALS.kt
src/main/kotlin/uy/com/collokia/ml/collaborativeFiltering/movie/: MovieRank.kt
src/main/kotlin/uy/com/collokia/ml/kMeans/: KMeansInSpark.kt
src/main/kotlin/uy/com/collokia/ml/logreg/: LinearRegressionInSpark.kt  LogisticRegressionInSpark.kt
src/main/kotlin/uy/com/collokia/ml/lsa/: LSAInSpark.kt  ParseWikipedia.kt
src/main/kotlin/uy/com/collokia/ml/rdf/: DecisionTreeInSpark.kt  OneVsRestInSpark.kt  RandomForestInSpark.kt
src/main/kotlin/uy/com/collokia/ml/svm/: SVMSpark.kt
src/main/kotlin/uy/com/collokia/ml/util/: Util.kt
src/main/kotlin/uy/com/collokia/ml/vectors/: CosineSimilarity.kt
src/main/kotlin/uy/com/collokia/runSparkOnEMR/jobs/: TestJob.kt
src/main/kotlin/uy/com/collokia/scala/: ClassTagger.kt
src/main/kotlin/uy/com/collokia/util/: RDDUtil.kt  Util.kt
src/main/kotlin/uy/com/collokia/util/readData/: ReadData.kt
src/main/kotlin/uy/com/collokia/util/weka/: WekaClassification.kt
src/test/kotlin/uy/com/collokia/ml/datasetTest/: DatasetTest.kt
testData/reuters/arff/: acq.arff  corn.arff  crude.arff  grain.arff  interest.arff  money-fx.arff  ship.arff  trade.arff  wheat.arff
