group 'com.collokia'
version '1.0-SNAPSHOT'
description 'collokia-spark machine learning examples'

buildscript {
    ext.kotlin_version = '1.0.5'
    repositories {
        maven {
            url "https://collokia.artifactoryonline.com/collokia/collokia-internal"
            credentials {
                username "${collokiaRepoUser}"
                password "${collokiaRepoPass}"
            }
        }

        jcenter()
        mavenCentral()
        maven {
            url 'http://dl.bintray.com/kotlin/kotlin-eap'
        }
        maven {
            url 'http://dl.bintray.com/jaysonminard/kohesive'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "com.collokia:kluster-gradle-plugin:0.2.1.4"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'kluster'

mainClassName = 'uy.com.collokia.runSparkOnEMR.jobs.TestJob'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8



dependencies {
    compile group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.0'
    //compile "edu.stanford.nlp:stanford-corenlp:${corenlpVersion}"
    //compile "edu.stanford.nlp:stanford-corenlp:${corenlpVersion}:models"
    compile "info.bliki.wiki:bliki-core:3.0.19"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.apache.spark:spark-mllib_${scalaVersion}:${version_Spark}"
    compile "org.apache.spark:spark-sql_${scalaVersion}:${version_Spark}"
    compile "org.apache.spark:spark-core_${scalaVersion}:${version_Spark}"
    compile "org.apache.spark:spark-streaming_${scalaVersion}:${version_Spark}"
    compile "org.elasticsearch:elasticsearch:$versionElasticSearch"

    compile "org.elasticsearch:elasticsearch-spark-20_${scalaVersion}:$versionElasticSearchMR"

    compile "com.collokia:collokia-common-util:$util_version"

    compile "joda-time:joda-time:$version_jodatime"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$version_jackson"
    compile "com.fasterxml.jackson.core:jackson-core:$version_jackson"
    compile "com.fasterxml.jackson.core:jackson-databind:$version_jackson"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$version_jackson_kotlin"
    compile "com.fasterxml.jackson.module:jackson-module-scala_${scalaVersion}:$version_jackson_scala"

}


repositories {
    maven {
        url "https://collokia.artifactoryonline.com/collokia/collokia-internal"
        credentials {
            username "${collokiaRepoUser}"
            password "${collokiaRepoPass}"
        }
    }
    maven {
        url 'https://collokia.artifactoryonline.com/collokia/collokia-oss'
    }
    mavenCentral()
    jcenter()
    maven {
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url 'http://repo.spring.io/plugins-release'
    }
    maven {
        url 'http://dl.bintray.com/kotlin/kotlin-eap'
    }
    maven {
        url 'http://dl.bintray.com/jaysonminard/kohesive'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}

/*repositories {
    mavenCentral()
    jcenter()
}*/

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}